[gd_scene load_steps=6 format=3 uid="uid://b6jlf2hadvbbv"]

[ext_resource type="Script" uid="uid://ggadi3l80nq" path="res://Scripts/hancı.gd" id="1_351su"]
[ext_resource type="Texture2D" uid="uid://df6hkb22jyvce" path="res://icon.svg" id="2_7blfp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_02h8b"]
atlas = ExtResource("2_7blfp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7302y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02h8b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfs2h"]
size = Vector2(128, 129)

[node name="Hancı" type="CharacterBody2D"]
scale = Vector2(0.146607, 0.146607)
script = ExtResource("1_351su")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7302y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_tfs2h")
