[gd_scene load_steps=2 format=3 uid="uid://xsqf1axbnyn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1okc"]
bg_color = Color(0.57402, 0.477221, 0.12656, 1)

[node name="TableChoosePanel" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 280.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 75)
theme_override_styles/panel = SubResource("StyleBoxFlat_c1okc")

[node name="TableSprite" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 125.0
offset_bottom = 125.0
stretch_mode = 5

[node name="TableName" type="Label" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 25.0
offset_right = 275.0
offset_bottom = 50.0

[node name="TableCount" type="Label" parent="."]
layout_mode = 0
offset_left = 245.0
offset_top = 75.0
offset_right = 295.0
offset_bottom = 145.0

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
